{
  "name": "rotgar-guide-bot",
  "description": "rotgar-guide-bot",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "nodemon index.js",
    "run": "node index.js"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "telegraf": "^4.12.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
